<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            margin: 100px;
            /* 移动 */
            /* transform: translate(65px, 30px); */
            /* 分别相对于元素本身的宽高 */
            /* transform: translate(50%, 50%); */

            /* 在Z轴上，顺时针旋转510度 */
            /* transform: rotate(510deg); */

            /* 变形原点 */
            /* transform-origin: 100px 100px; */
            /* transform-origin: center center; */
            /* transform-origin: 200px 200px; */

            /* transform:  */
        }
    </style>
</head>

<body>
    <div>
        asdfasdf
    </div>
</body>

</html>